<hc:Window x:Class="SheetSetManager.SheetManager.Views.RevisionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SheetSetManager.SheetManager.Views"      
        mc:Ignorable="d"
        Title="New Revision" Height="450" Width="800" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <hc:Window.Resources>
        <ResourceDictionary Source="Styles/Theme.xaml"/>
    </hc:Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sequence:"   Grid.Row="0"/>
        <hc:ComboBox ItemsSource="{Binding Source={StaticResource sequenceValues}}"
                  SelectedItem="{Binding Sequence, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  Grid.Row="0" Margin="100,0,0,4" Background="#FFE4E4E4"/>

        <TextBlock Text="Date:"       Grid.Row="1"/>
        <hc:TextBox  Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="1" Margin="100,0,0,4" Loaded="SelectOnLoad"/>

        <TextBlock Text="Description:" Grid.Row="2"/>
        <hc:TextBox  Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="2" Margin="100,0,0,4"/>

        <TextBlock Text="Approved By:" Grid.Row="3"/>
        <hc:TextBox  Text="{Binding ApprovedBy,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="3" Margin="100,0,0,4"/>

        <TextBlock Text="Checked By:" Grid.Row="4"/>
        <hc:TextBox  Text="{Binding CheckedBy,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="4" Margin="100,0,0,4"/>

        <TextBlock Text="Drawn By:"   Grid.Row="5"/>
        <hc:TextBox  Text="{Binding DrawnBy,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="5" Margin="100,0,0,4"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="80" Margin="0,0,8,0"
                    IsDefault="True"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</hc:Window>
