# SheetSetManagerPlugIn

./: ABF_SheetSetManager.sln
ABF_SheetSetManager/: ABF_SheetSet.cs  ABF_SheetSetManager.csproj  ABF_SheetSetManager.csproj.bak  Form_ModifyCustomProperties.Designer.cs  Form_ModifyCustomProperties.cs  Form_RenameSheets.Designer.cs  Form_RenameSheets.cs  Form_RenameSheetsNS.Designer.cs  Form_RenameSheetsNS.cs  Form_RenameSheetsVF.Designer.cs  Form_RenameSheetsVF.cs  Form_RevisionManager.Designer.cs  Form_RevisionManager.cs  MySSmEventHandler.cs  Utils.cs  loadNet.scr
ABF_SheetSetManager/Properties/: Settings.Designer.cs
